// https://github.com/scalameta/scalafmt
// https://scalameta.org/scalafmt/docs/configuration.html
// https://scalameta.org/scalafmt/docs/configuration.html#other
version = 3.7.17
runner.dialect = scala3 // required since scalafmt 3.1.0+
maxColumn = 140
trailingCommas=preserve
align {
  openParenDefnSite = false // case class memebers to the left. it's default false, but it was true long time ago
  preset = most // better indentation inside for
  tokens = ["%", "%%", "=>", "<-", "//", {
    // https://astexplorer.net/#/gist/ec56167ffafb20cbd8d68f24a37043a9/677e43f3adb93db8513dbe4e2c868dd4f78df4b3
    // https://scalameta.org/scalafmt/docs/configuration.html#aligntokens
    code = "extends"
    owners = [{
      regex = "Template"
      parents = [ "Defn\\.Object" ]
    }]
  }]
}
verticalMultiline {
  atDefnSite = true
}
newlines {
  source = keep
  afterCurlyLambdaParams = keep
}
project.git = true
rewrite {
  trailingCommas = keep
  rules = [
    RedundantBraces
    RedundantParens
    PreferCurlyFors
  ]
}
docstrings {
  wrap = no
}
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
